# APP
APP_PORT=
APP_NAME=

# DB
MONGO_NAME=
MONGO_HOST=
MONGO_PORT=
MONGO_EXP_IN_MS=
MONGO_MAX_RETRY=

# REDIS
REDIS_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_MAX_ATTEMPT=

# JWT
JWT_SECRET_TOKEN=
JWT_SECRET_TOKEN_REFRESH=
JWT_EXPIRED_IN=
JWT_REFRESH_EXPIRED_IN=

# TEST
# DB
MONGO_TEST_NAME=